name: Jupytext to md
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - run: pip install jupytext
      - run: |
          find . -name '*.md' | xargs jupytext --to ipynb
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Convert ipynb to md
          title: Convert ipynb to md
          body: Convert ipynb to md
          reviewers: fortierq
          branch: main
