name: Jupytext to md
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - run: pip install jupytext
      - run: |
          find . -name '*.ipynb' | xargs jupytext --to md
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Convert ipynb to md
          title: Convert ipynb to md
          body: Convert ipynb to md
          reviewers: fortierq
          base: main
