name: deploy mkdocs

on:
  push:
    branches: [main]

  workflow_dispatch:

jobs:
  publish:
    runs-on: debian-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - run: |
        pip install mkdocs-material
        mkdir -p "docs"
        TMP_DIR=$(mktemp -d)
        mv .git $TMP_DIR
        mv mkdocs.yml $TMP_DIR
        mv . docs/
        mv $TMP_DIR/mkdocs.yml .
        mv $TMP_DIR/.git .
        mkdocs gh-deploy --force

      # - name: Pushes to another repository
      #   uses: cpina/github-action-push-to-another-repository@main
      #   env:
      #     API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      #   with:
      #     source-directory: '.'
      #     destination-github-username: 'fortierq'
      #     destination-repository-name: 'mp2i-2021'
      #     user-email: qpfortier@gmail.com
      #     target-branch: site

      # - name: Copy files
      #   shell: bash
      #   run: |
      #     CLONE_DIR=$(mktemp -d)
      #     REPO = mp2i-2021
      #     git config --global user.email "qpfortier@gmail.com"
      #     git config --global user.name "Quentin Fortier"
      #     git clone -b site --single-branch "https://github.com/fortierq/$REPO" "$CLONE_DIR"
  
      #     rm -R "$CLONE_DIR/$REPO"
      #     mkdir -p "$CLONE_DIR/$REPO"

      #     cp . "$CLONE_DIR/$REPO"

      #     cd "$CLONE_DIR"
      #     git add .
      #     git commit -m "${{ github.event.head_commit.message }}"
      #     git pull
      #     git push "https://fortierq:${{ secrets.API_TOKEN_GITHUB }}@github.com/mp2i-fsm/mp2i-2021.git" --set-upstream main
